{
  "domain": "olarm_int",
  "name": "Olarm Integration",
  "codeowners": [
    "@meierra"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/meierra/olarm_int/blob/master/read.me",
  "issue_tracker": "https://github.com/meierra/olarm_int/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": ["aiohttp"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.1"
}
